focus_tree = {
	id = PYA_boss
	
	continuous_focus_position = { x = 5 y = 1500 }

	country = {
		factor = 0
	}
	default = no
	##########################
	##########ВЫБОРЫ##########
	##########################
	focus = {
		id = PYA_vibory
		icon = GFX_goal_PYA_vibory
		cost = 2
		x = 8
		y = 0
		available = {
			has_country_flag = PYA_boss_vibory
		}
		completion_reward = {
			country_event = pya_vibory.1
		}
	}

	focus = {
		id = PYA_cacto0o
		icon = GFX_goal_PYA_cacto
		cost = 2
		x = 3
		y = 1
		prerequisite = {
			focus = PYA_vibory
		}
		mutually_exclusive = {
			focus = PYA_boss_president
		}
		mutually_exclusive = {
			focus = PYA_mc_maks_vibory
		}
		available = {
			has_country_flag = PYA_president_cacto0o
		}
		completion_reward = { }
	}

	focus = {
		id = PYA_boss_president
		icon = GFX_goal_PYA_boss_president
		cost = 2
		x = 8
		y = 1
		prerequisite = {
			focus = PYA_vibory
		}
		mutually_exclusive = {
			focus = PYA_mc_maks_vibory
		}
		mutually_exclusive = {
			focus = PYA_cacto0o
		}
		available = {
			has_country_flag = PYA_president_boss
		}
		completion_reward = { }
	}

	focus = {
		id = PYA_mc_maks_vibory
		icon = GFX_goal_PYA_mc_maks_vibory
		cost = 2
		x = 13
		y = 1
		prerequisite = {
			focus = PYA_vibory
		}
		mutually_exclusive = {
			focus = PYA_boss_president
		}
		mutually_exclusive = {
			focus = PYA_cacto0o
		}
		available = {
			has_country_flag = PYA_president_mc_maks
		}
		completion_reward = { }
	}
	###########################
	#########КОРОНАЦИЯ#########
	###########################
	focus = {
		id = PYA_koronation
		icon = GFX_goal_PYA_koronation
		cost = 2
		x = 24
		y = 0
		available = {
			has_country_flag = PYA_boss_korol
		}
		completion_reward = {

		}
	}

	focus = {
		id = PYA_parliament_monarchy
		icon = GFX_goal_parliament_monarchy
		cost = 5
		x = 19
		y = 1
		prerequisite = {
			focus = PYA_koronation
		}
		mutually_exclusive = {
			focus = PYA_absolute_monarchy
		}
		completion_reward = { }
	}

	focus = {
		id = PYA_absolute_monarchy
		icon = GFX_goal_absolute_monarchy
		cost = 5
		x = 29
		y = 1
		prerequisite = {
			focus = PYA_koronation
		}
		mutually_exclusive = {
			focus = PYA_parliament_monarchy
		}
		completion_reward = { }
	}
	#########################
	########ДИКТАТУРА########
	#########################
	focus = {
		id = PYA_zaxvat_vlasti
		icon = GFX_goal_PYA_zaxvat_vlasti
		cost = 5
		x = 3
		y = 0
		available = {
			has_country_flag = PYA_boss_dictator
		}
		completion_reward = { }
	}
}