state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}
	provinces={
		823 941 986 1432 1562 1601 1651 3677 3678 3784 3840 4518 4657 4727 6694 6699 6861 6876 6881 7517 7667 7986 9637 9671 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 
	}
	history=
	{
		owner = HSU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
		add_core_of = HSU

	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
